{
  "name": "iobroker.mihome-vacuum",

  "version": "2.0.9-RC07",
  "description": "Control your mihome vacuum cleaner with ioBroker",
  "keywords": [
    "ioBroker",
    "mihome-vacuum"
  ],
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.mihome-vacuum",
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.mihome-vacuum/issues"
  },
  "license": "MIT",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-community-adapters/ioBroker.mihome-vacuum"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.2.1",
    "zlib": "^1.0.5",
    "canvas":"^2.6.1",
    "request":"^2.88.0",
    "treemap-js": "^1.2.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "mocha": "^7.1.2",
    "chai": "^4.1.2",
    "axios": "^0.19.2",
    "@iobroker/testing": "^2.1.0"
  }
}
